<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter-Farhan Khan</title>
</head>

<body style="background-color: aqua;" onload="converter()">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            padding-bottom: 20px;
        }

        div.main {
            background-color: azure;
            height: 350px;
            width: 350px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            box-shadow: 5px 5px 5px black;
            margin-top: 20px;
        }

        .maz {
            transform: rotate(90deg);
            margin: 5px 5px -5px 0px;
            color: black;
            height: 30px;
            width: 30px;
        }

        input {
            border: 1px solid azure;
            height: 26px;
            width: 170px;
            background-color: azure;
            font-size: 17px;
            text-align: center;
            outline: none;
            color: black;
        }



        select {
            height: 28px;
            border: none;
            background-color: azure;
        }

        #fromFlag,
        #toFlag {
            height: 24px;
            width: 35px;
            margin-bottom: -5px;
        }

        .main>div {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid black;
        }

        button {
            height: 32px;
            background-color: azure;
            margin-top: 20px;
            width: 60%;
            border: 2px solid black;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            border: 2px solid azure;
            color: azure;
        }
    </style>


    <div class="main">
        <h1>Currency Converter</h1>
        <div>
            <input type="number" value="1" onchange=" converter()">
            <div>
                <img src="" alt="" id="fromFlag">
                <select name="from" id="from" onchange="_from(); converter()" onload="_from()">
                    <option value="USD" selected>USD</option>
                </select>
            </div>
        </div>
        <img class="maz" src="./assets/arrow.svg" alt="">
        <div><input type="number" disabled id="answer">
            <div><img src="" alt="" id="toFlag">
                <select name="to" id="to" onchange="_to(); converter()" onload="_to()">
                    <option value="PKR" selected>PKR</option>
                </select>
            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>